esp {user}
esp all
fly
flyspeed {number}
goto
triggerbot
ss {number} <--- (Sprint Speed)
gun anims (shit like pawel and some custom grips)
_______________________________________________________________________________________________________
                                        [[ FOR GUN ANIMS ]]                                           |                                      
                                                                           	                      |					                                                                                                                                                                                          
pawel animation (holds shotty, glock in a position similar to pawel                                   |                 
                                                                                                      |
Shotty Rifle (holds shotty like an assault rifle)                                                     |
                                                                                                      |                     
Shotty Hold (grip by zxciaz)                                                                          |
                                                                                                      |
[[ GUN ANIM COMMANDS END HERE. MORE WILL COME AS WE DEVELOP      ]]                                   |
______________________________________________________________________________________________________|
hotkey {command} {letter}
grippos
